{
  "short_name": "DAWN",
  "name": "DAWN: Darkness Awaits Withstand the Night",
  "icons": [
    {
      "src": "DawnIco16x16.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "DawnIco192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "DawnIco512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/repository-name/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
